{
  "name": "playwrighttypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafasahin0/playwrightTypescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafasahin0/playwrightTypescript/issues"
  },
  "homepage": "https://github.com/mustafasahin0/playwrightTypescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  }
}
